[cdsProdutosVlrTotal]
Coordinates=632,1,131,36

[txtDeletar]
Coordinates=338,256,70,58

[edtNumPedido]
Coordinates=10,256,99,58

[rctInserir]
Coordinates=92,416,65,36

[btnCancelar]
Coordinates=450,188,84,58

[cdsProdutosQuantidade]
Coordinates=632,56,152,36

[dsProdutos]
Coordinates=87,77,79,36

[cdsProdutosDescricao]
Coordinates=822,1,143,36

[pnlCampos]
Coordinates=857,370,79,36

[imgLogo]
Coordinates=884,10,64,58

[lblVlrUnitario]
Coordinates=300,10,88,58

[pnlFundo]
Coordinates=779,370,68,36

[edtCodCliente]
Coordinates=670,256,96,58

[dbgProdutos]
Coordinates=160,30,87,58
Visible=True
ExplicitSubNodes=

[btnAdicionar]
Coordinates=247,188,86,58

[lblProduto]
Coordinates=587,256,73,58

[cdsProdutosCodProd]
Coordinates=822,56,136,36

[rctDeletar]
Coordinates=447,370,71,36

[txtInserir]
Coordinates=735,188,64,58

[rctGravar]
Coordinates=369,370,68,36

[lblProduto1]
Coordinates=809,188,80,58

[lneEdtDescricao]
Coordinates=251,370,108,36

[lneEdtCliente]
Coordinates=150,370,91,36

[pnlLogo]
Coordinates=80,370,60,36

[edtNomeCliente]
Coordinates=221,256,107,58

[lblTotalPedido]
Coordinates=343,188,97,58

[pnlItens]
Coordinates=10,370,60,36

[edtQuantidade]
Coordinates=626,188,99,58

[txtConsultar]
Coordinates=648,10,83,58

[lneEdtNomeCliente]
Coordinates=772,324,125,36

[cdsProdutos]
Coordinates=10,10,86,36
Visible=False

[lneEdtProduto]
Coordinates=666,324,96,36

[btnDeletar]
Coordinates=483,10,74,58

[rctConsultar]
Coordinates=572,324,84,36

[imgInserir]
Coordinates=567,10,71,58

[pnlTopo]
Coordinates=501,324,61,36

[rctCancelar]
Coordinates=411,324,80,36

[txtVendas]
Coordinates=10,188,72,58

[lblNumPedido]
Coordinates=92,188,95,58

[btnInserir]
Coordinates=418,256,69,58

[lblCodCliente]
Coordinates=119,256,92,58

[lneEdtQuantidade]
Coordinates=214,324,118,36

[btnConsulta]
Coordinates=741,10,83,58

[lneEdtVlrUnitario]
Coordinates=92,324,112,36

[pnlBotoes]
Coordinates=10,324,72,36

[lneEdtNumPedido]
Coordinates=776,256,118,36

[txtCancelar]
Coordinates=497,256,80,58

[btnGravar]
Coordinates=544,188,72,58

[cdsProdutosVlrUnitario]
Coordinates=822,331,147,36

[]
Coordinates=619,370,65,36

[bndsrcdb]
Coordinates=10,10,75,190

[bndngslst]
Coordinates=135,87,70,36

[edtCodProd]
Coordinates=310,80,90,58

[edtDescricao]
Coordinates=834,10,40,58

[edtVlrUnitario]
Coordinates=197,188,40,58

[txtGravar]
Coordinates=401,10,72,58

